Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

ANGELICA::  Sat Oct 15 20:12:51 2016

par -w -intstyle ise -ol high -t 1 Rf_map.ncd Rf.ncd Rf.pcf 


Constraints file: Rf.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "Rf" is an NCD, version 3.2, device xc3s500e, package fg320, speed -5

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.27 2013-10-13".


Design Summary Report:

 Number of External IOBs                         107 out of 232    46%

   Number of External Input IOBs                 43

      Number of External Input IBUFs             43

   Number of External Output IOBs                64

      Number of External Output IOBs             64

   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                       24 out of 24    100%
   Number of Slices                        819 out of 4656   17%
      Number of SLICEMs                    128 out of 2328    5%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 1 secs 
Finished initial Timing Analysis.  REAL time: 1 secs 


Starting Placer
Total REAL time at the beginning of Placer: 1 secs 
Total CPU  time at the beginning of Placer: 1 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:6e0dc) REAL time: 1 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:6e0dc) REAL time: 1 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:6e0dc) REAL time: 1 secs 

Phase 4.2  Initial Clock and IO Placement
....
Phase 4.2  Initial Clock and IO Placement (Checksum:858e27ec) REAL time: 2 secs 

....
.................................
Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:858e27ec) REAL time: 3 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:858e27ec) REAL time: 3 secs 

Phase 7.3  Local Placement Optimization
....
Phase 7.3  Local Placement Optimization (Checksum:f9f17925) REAL time: 3 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:f9f17925) REAL time: 3 secs 

Phase 9.8  Global Placement
................
......
Phase 9.8  Global Placement (Checksum:35398b1f) REAL time: 3 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:35398b1f) REAL time: 3 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:a30a2a3b) REAL time: 3 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:a30a2a3b) REAL time: 3 secs 

Total REAL time to Placer completion: 4 secs 
Total CPU  time to Placer completion: 3 secs 
Writing design to file Rf.ncd



Starting Router


Phase  1  : 4892 unrouted;      REAL time: 7 secs 

Phase  2  : 4368 unrouted;      REAL time: 9 secs 

Phase  3  : 929 unrouted;      REAL time: 9 secs 

Phase  4  : 929 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Updating file: Rf.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 10 secs 
WARNING:Route:455 - CLK Net:reg_7_cmp_eq0000 may have excessive skew because 
      1 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:reg_9_cmp_eq0000 may have excessive skew because 
      2 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:reg_21_cmp_eq0000 may have excessive skew because 
      3 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:reg_31_cmp_eq0000 may have excessive skew because 
      5 CLK pins and 0 NON_CLK pins failed to route using a CLK template.
WARNING:Route:455 - CLK Net:reg_8_cmp_eq0000 may have excessive skew because 
      1 CLK pins and 0 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 10 secs 
Total CPU time to Router completion: 10 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************
WARNING:ParHelpers:79 - 
   The following Clock signals are not routed on the dedicated
   global clock routing resources. This will usually result in
   longer delays and higher skew for the clock load pins. This could
   be the result of incorrect clock placement, more than 8 clocks
   feeding logic in a single quadrant of the device, or incorrect
   logic partitioning into the quadrant(s). Check the timing report
   to verify the delay and skew for this net
Net Name: reg_7_cmp_eq0000
Net Name: reg_9_cmp_eq0000
Net Name: reg_21_cmp_eq0000
Net Name: reg_31_cmp_eq0000
Net Name: reg_8_cmp_eq0000

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|   reg_28_cmp_eq0000 |  BUFGMUX_X3Y2| No   |   16 |  0.025     |  0.095      |
+---------------------+--------------+------+------+------------+-------------+
|   reg_11_cmp_eq0000 |  BUFGMUX_X3Y6| No   |   16 |  0.024     |  0.094      |
+---------------------+--------------+------+------+------------+-------------+
|    reg_0_cmp_eq0000 |  BUFGMUX_X0Y4| No   |   16 |  0.032     |  0.093      |
+---------------------+--------------+------+------+------------+-------------+
|   reg_23_cmp_eq0000 |  BUFGMUX_X0Y8| No   |   16 |  0.038     |  0.095      |
+---------------------+--------------+------+------+------------+-------------+
|   reg_25_cmp_eq0000 |  BUFGMUX_X3Y4| No   |   16 |  0.025     |  0.095      |
+---------------------+--------------+------+------+------------+-------------+
|   reg_17_cmp_eq0000 |  BUFGMUX_X0Y3| No   |   16 |  0.041     |  0.093      |
+---------------------+--------------+------+------+------------+-------------+
|   reg_27_cmp_eq0000 |  BUFGMUX_X3Y8| No   |   16 |  0.016     |  0.095      |
+---------------------+--------------+------+------+------------+-------------+
|   reg_19_cmp_eq0000 |  BUFGMUX_X0Y7| No   |   16 |  0.043     |  0.108      |
+---------------------+--------------+------+------+------------+-------------+
|    reg_6_cmp_eq0000 |  BUFGMUX_X3Y5| No   |   16 |  0.025     |  0.095      |
+---------------------+--------------+------+------+------------+-------------+
|   reg_10_cmp_eq0000 |  BUFGMUX_X0Y2| No   |   16 |  0.034     |  0.099      |
+---------------------+--------------+------+------+------------+-------------+
|   reg_29_cmp_eq0000 |  BUFGMUX_X3Y9| No   |   16 |  0.024     |  0.093      |
+---------------------+--------------+------+------+------------+-------------+
|   reg_20_cmp_eq0000 |  BUFGMUX_X2Y0| No   |   16 |  0.012     |  0.145      |
+---------------------+--------------+------+------+------------+-------------+
|   reg_30_cmp_eq0000 | BUFGMUX_X2Y10| No   |   16 |  0.036     |  0.143      |
+---------------------+--------------+------+------+------------+-------------+
|   reg_22_cmp_eq0000 |  BUFGMUX_X1Y1| No   |   16 |  0.014     |  0.146      |
+---------------------+--------------+------+------+------------+-------------+
|   reg_24_cmp_eq0000 | BUFGMUX_X1Y11| No   |   16 |  0.030     |  0.144      |
+---------------------+--------------+------+------+------------+-------------+
|   reg_16_cmp_eq0000 |  BUFGMUX_X2Y1| No   |   16 |  0.043     |  0.145      |
+---------------------+--------------+------+------+------------+-------------+
|   reg_26_cmp_eq0000 | BUFGMUX_X2Y11| No   |   16 |  0.042     |  0.144      |
+---------------------+--------------+------+------+------------+-------------+
|   reg_18_cmp_eq0000 |  BUFGMUX_X1Y0| No   |   16 |  0.045     |  0.158      |
+---------------------+--------------+------+------+------------+-------------+
|    reg_5_cmp_eq0000 | BUFGMUX_X1Y10| No   |   16 |  0.033     |  0.149      |
+---------------------+--------------+------+------+------------+-------------+
|    reg_7_cmp_eq0000 |         Local|      |   16 |  2.283     |  2.340      |
+---------------------+--------------+------+------+------------+-------------+
|    reg_9_cmp_eq0000 |         Local|      |   16 |  3.341     |  3.401      |
+---------------------+--------------+------+------+------------+-------------+
|   reg_21_cmp_eq0000 |         Local|      |   16 |  2.614     |  2.683      |
+---------------------+--------------+------+------+------------+-------------+
|   reg_31_cmp_eq0000 |         Local|      |   16 |  2.527     |  2.607      |
+---------------------+--------------+------+------+------------+-------------+
|    reg_8_cmp_eq0000 |         Local|      |   16 |  1.567     |  1.634      |
+---------------------+--------------+------+------+------------+-------------+
|   reg_12_cmp_eq0000 |         Local|      |   16 |  0.608     |  2.123      |
+---------------------+--------------+------+------+------------+-------------+
|   reg_13_cmp_eq0000 |         Local|      |   16 |  0.282     |  1.862      |
+---------------------+--------------+------+------+------------+-------------+
|    reg_1_cmp_eq0000 |         Local|      |   16 |  0.362     |  1.879      |
+---------------------+--------------+------+------+------------+-------------+
|   reg_14_cmp_eq0000 |         Local|      |   16 |  0.270     |  1.867      |
+---------------------+--------------+------+------+------------+-------------+
|   reg_15_cmp_eq0000 |         Local|      |   16 |  0.352     |  1.999      |
+---------------------+--------------+------+------+------------+-------------+
|    reg_2_cmp_eq0000 |         Local|      |   16 |  0.280     |  1.801      |
+---------------------+--------------+------+------+------------+-------------+
|    reg_3_cmp_eq0000 |         Local|      |   16 |  0.448     |  2.096      |
+---------------------+--------------+------+------+------------+-------------+
|    reg_4_cmp_eq0000 |         Local|      |   16 |  0.297     |  1.935      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                | Requested  | Actual     | Logic  | Absolute   |Number of
                                            |            |            | Levels | Slack      |errors   
------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 11 secs 
Total CPU time to PAR completion: 10 secs 

Peak Memory Usage:  312 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 6
Number of info messages: 1

Writing design to file Rf.ncd



PAR done!
